import {
  IonContent,
  IonHeader,
  IonPage,
  IonTitle,
  IonToolbar
} from '@ionic/react';
import React from 'react';

import ExploreContainer from '../components/<%= exploreContainerFileName %>';

<% if (styledModule) { %>
import styled from '<%= styledModule %>';

const StyledHome = styled.div``;
<% } else { %>
import './<%= homeFileName %>.<%= style %>';
<% } %>

<%
var innerJsx = `
  <IonPage>
    <IonHeader>
      <IonToolbar>
        <IonTitle>Blank</IonTitle>
      </IonToolbar>
    </IonHeader>
    <IonContent fullscreen>
      <IonHeader collapse="condense">
        <IonToolbar>
          <IonTitle size="large">Blank</IonTitle>
        </IonToolbar>
      </IonHeader>
      <ExploreContainer />
    </IonContent>
  </IonPage>
`;
%>

const Home: React.FC = () => {
  return (
    <% if (styledModule) { %><StyledHome><% } %>
      <%= innerJsx %>
    <% if (styledModule) { %></StyledHome><% } %>
  );
};

export default Home;
