<% if (classComponent) { %>
import React, { Component } from 'react';
<% } else { %>
import React from 'react';
<% } %>

import {
  IonItem,
  IonLabel,
  IonNote
  } from '@ionic/react';
import { Message } from '../data/messages';

<% if (styledModule) { %>
import styled from '<%= styledModule %>';

const StyledMessageListItem = styled.div`
  ion-item {
    --padding-start: 0;
    --inner-padding-end: 0;
  }

  ion-label {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  ion-item h2 {
    font-weight: 600;
    margin: 0;
  }

  ion-item p {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 95%;
  }

  ion-item .date {
    float: right;
    align-items: center;
    display: flex;
  }

  ion-item ion-icon {
    color: #c9c9ca;
  }

  ion-item ion-note {
    font-size: 15px;
    margin-right: 8px;
    font-weight: normal;
  }

  ion-item ion-note.md {
    margin-right: 14px;
  }

  .dot {
    display: block;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    align-self: start;
    margin: 16px 10px 16px 16px;
  }

  .dot-unread {
    background: var(--ion-color-primary);
  }

  ion-footer ion-title {
    font-size: 11px;
    font-weight: normal;
  }
`;
<% } else { %>
import './<%= messageListItemFileName %>.<%= style %>';
<% } %>

interface MessageListItemProps {
  message: Message;
}

<% if (classComponent) {
  var innerJsx = `
    <IonItem routerLink={\`/message/\${this.props.message.id}\`} detail={false}>
      <div slot="start" className="dot dot-unread"></div>
      <IonLabel className="ion-text-wrap">
        <h2>
          {this.props.message.fromName}
          <span className="date">
            <IonNote>{this.props.message.date}</IonNote>
          </span>
        </h2>
        <h3>{this.props.message.subject}</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </IonLabel>
    </IonItem>
  `;
} else {
  var innerJsx = `
    <IonItem routerLink={\`/message/\${message.id}\`} detail={false}>
      <div slot="start" className="dot dot-unread"></div>
      <IonLabel className="ion-text-wrap">
        <h2>
          {message.fromName}
          <span className="date">
            <IonNote>{message.date}</IonNote>
          </span>
        </h2>
        <h3>{message.subject}</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </IonLabel>
    </IonItem>
  `;
} %>

<% if (classComponent) { %>
export class MessageListItem extends Component<MessageListItemProps> {
  render() {
    return (
      <% if (styledModule) { %><StyledMessageListItem><% } %>
        <%= innerJsx %>
      <% if (styledModule) { %></StyledMessageListItem><% } %>
    );
  }
}
<% } else { %>
const MessageListItem: React.FC<MessageListItemProps> = ({ message }) => {
  return (
    <% if (styledModule) { %><StyledMessageListItem><% } %>
      <%= innerJsx %>
    <% if (styledModule) { %></StyledMessageListItem><% } %>
  );
};
<% } %>

export default MessageListItem;
