import {
  IonContent,
  IonHeader,
  IonPage,
  IonTitle,
  IonToolbar
} from '@ionic/react';

<% if (classComponent) { %>
import React, { Component } from 'react';
<% } else { %>
import React from 'react';
<% } %>

import ExploreContainer from '../components/<%= exploreContainerFileName %>';

<% if (styledModule) {
var innerJsx = `
  <StyledHome>
    <IonPage>
      <IonHeader>
        <IonToolbar>
          <IonTitle>Blank</IonTitle>
        </IonToolbar>
      </IonHeader>
      <IonContent>
        <IonHeader collapse="condense">
          <IonToolbar>
            <IonTitle size="large">Blank</IonTitle>
          </IonToolbar>
        </IonHeader>
        <ExploreContainer />
      </IonContent>
    </IonPage>
  </StyledHome>
`;
%>
import styled from '<%= styledModule %>';

const StyledHome = styled.div``;

<% } else {
var innerJsx = `
  <IonPage>
    <IonHeader>
      <IonToolbar>
        <IonTitle>Blank</IonTitle>
      </IonToolbar>
    </IonHeader>
    <IonContent>
      <IonHeader collapse="condense">
        <IonToolbar>
          <IonTitle size="large">Blank</IonTitle>
        </IonToolbar>
      </IonHeader>
      <ExploreContainer />
    </IonContent>
  </IonPage>
`;
%>
import './<%= homeFileName %>.<%= style %>';
<% } %>

<% if (classComponent) { %>
export class Home extends Component {
  render() {
    return (
      <%= innerJsx %>
    );
  }
}
<% } else { %>
const Home: React.FC = () => {
  return (<%= innerJsx %>);
};
<% } %>

export default Home;
