<% if (classComponent) { %>
import React, { Component } from 'react';
<% } else { %>
import React, { useState } from 'react';
<% } %>

import { Message, getMessage } from '../data/messages';
import {
  IonBackButton,
  IonButtons,
  IonContent,
  IonHeader,
  IonIcon,
  IonItem,
  IonLabel,
  IonNote,
  IonPage,
  IonToolbar,
  <% if (classComponent) { %>
  withIonLifeCycle,
  <% } else { %>
  useIonViewWillEnter,
  <% } %>
} from '@ionic/react';
import { personCircle } from 'ionicons/icons';
import { RouteComponentProps } from 'react-router';

<% if (styledModule) { %>
import styled from '<%= styledModule %>';

const StyledViewMessage = styled.div``;
<% } else { %>
import './<%= viewMessageFileName %>.<%= style %>';
<% } %>

type ViewMessageProps = RouteComponentProps<{ id: string }>;

<%
var message = classComponent ? 'this.state.message' : 'message';
var innerJsx = `
  <IonPage id="view-message-page">
    <IonHeader translucent>
      <IonToolbar>
        <IonButtons>
          <IonBackButton text="Inbox" defaultHref="/home"></IonBackButton>
        </IonButtons>
      </IonToolbar>
    </IonHeader>

    <IonContent fullscreen>
      {${message} ? (
        <>
          <IonItem>
            <IonIcon icon={personCircle} color="primary"></IonIcon>
            <IonLabel className="ion-text-wrap">
              <h2>
                {${message}.fromName}
                <span className="date">
                  <IonNote>{${message}.date}</IonNote>
                </span>
              </h2>
              <h3>To: <IonNote>Me</IonNote></h3>
            </IonLabel>
          </IonItem>

          <div className="ion-padding">
            <h1>{${message}.subject}</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </>
      ) : <div>Message not found</div>}
    </IonContent>
  </IonPage>
`;
%>

<% if (classComponent) { %>
interface ViewMessageState {
  message: Message;
}

export class ViewMessage extends Component<ViewMessageProps, ViewMessageState> {

  state = { message: null };

  ionViewWillEnter() {
    const msg = getMessage(parseInt(this.props.match.params.id, 10));
    this.setState({ message: msg });
  }

  render() {
    return(
      <% if (styledModule) { %><StyledViewMessage><% } %>
        <%= innerJsx %>
      <% if (styledModule) { %></StyledViewMessage><% } %>
    );
  }
}

export default withIonLifeCycle(ViewMessage);
<%} else { %>
const ViewMessage: React.FC<ViewMessageProps> = ({ match }) => {

  const [message, setMessage] = useState<Message>();

  useIonViewWillEnter(() => {
    const msg = getMessage(parseInt(match.params.id, 10));
    setMessage(msg);
  });

  return (
    <% if (styledModule) { %><StyledViewMessage><% } %>
      <%= innerJsx %>
    <% if (styledModule) { %></StyledViewMessage><% } %>
  );
};

export default ViewMessage;
<% } %>
