module.exports = {
  name: '<%= projectName %>',
  preset: '<%= offsetFromRoot %>jest.config.js',<% if (true) { %>
  transform: {
    '^.+\\.[tj]sx?$': 'ts-jest'
  },
  moduleFileExtensions: ['ts', 'tsx', 'js', 'jsx', 'html'],<% } %>
  coverageDirectory: '<%= offsetFromRoot %>coverage/<%= projectRoot %>'<% if(!true) { %>,
  snapshotSerializers: [
    'jest-preset-angular/build/AngularNoNgAttributesSnapshotSerializer.js',
    'jest-preset-angular/build/AngularSnapshotSerializer.js',
    'jest-preset-angular/build/HTMLCommentSerializer.js'
  ]<% } %>,
  moduleNameMapper: {
    '\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$':
      '<rootDir>/src/app/__mocks__/fileMock.js'
  },
  modulePathIgnorePatterns: ['<rootDir>/.*/__mocks__'],
  setupFilesAfterEnv: ['<rootDir>/<%= setupTestsFileName %>.<% if (js) { %>js<% } else { %>ts<% } %>']
};
